# LibUvcForAndroid

./: .gitignore  README.md  settings.gradle.kts
Dependencieslib/: build.gradle
Dependencieslib/src/androidTest/java/com/luxvisions/dependencieslib/: ExampleInstrumentedTest.java
Dependencieslib/src/main/jni/: Android.mk  Application.mk  localdefines.h
Dependencieslib/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk
Dependencieslib/src/main/jni/libusb/android/: config.h
Dependencieslib/src/main/jni/libusb/android/jni/: libusb.mk
Dependencieslib/src/main/jni/libusb/libusb/: core.c  descriptor.c  hotplug.c  io.c  libusb.h  libusbi.h  sync.c
Dependencieslib/src/main/jni/libusb/libusb/os/: android_netlink.c  android_usbfs.c  android_usbfs.h  events_posix.c  threads_posix.c
Dependencieslib/src/main/jni/libusb1.0/android/jni/: Android.mk
Dependencieslib/src/main/jni/libuvc/android/jni/: Android.mk
Dependencieslib/src/main/jni/libuvc/include/libuvc/: libuvc.h  libuvc_config.h  libuvc_internal.h
Dependencieslib/src/main/jni/libuvc/src/: ctrl.c  device.c  diag.c  frame-mjpeg.c  frame.c  init.c  stream.c
Dependencieslib/src/test/java/com/luxvisions/dependencieslib/: ExampleUnitTest.java
LibHidApi/: build.gradle.kts
LibHidApi/src/main/cpp/: CMakeLists.txt  hidapi.h  libHidapi.h  libhidapi.cpp
LibUvcCamera/: build.gradle.kts
LibUvcCamera/src/main/cpp/: CMakeLists.txt  libuvccamera.cpp  libuvccamera.h  logs.h  lvicamera.h
LviHidApi/: build.gradle.kts
LviHidApi/src/main/cpp/: CMakeLists.txt  logs.h  lvihidapi.cpp
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
